react nativebase themes


App.js
-----------------------


import { NativeBaseProvider, Text, Box, StatusBar } from 'native-base';
import {StyleSheet} from 'react-native';
import React from 'react';
import {Theme} from './src/theme/colors';



const App=()=>{
  console.log("test")
  return (
    <NativeBaseProvider theme={Theme}>
      <StatusBar
       barStyle="light-content"
       
       backgroundColor="green"
      />
    <Box flex={0.5} bg="#fff" >
    {/* <Text style={{fontFamily: CustomTheme["fonts"]["heading"]}}>Open up App.js to start working on your app!</Text> */}
      <Text color="primary.900">hi</Text>
      <Text fontFamily="body" fontWeight={600} fontStyle="normal" >welcome to native base</Text>
    </Box>
    
    
  </NativeBaseProvider>

    
  )
}
const BoldAndBeautiful = () => {
  return (
    <Text style={styles.baseText}>
      I am bold
      <Text style={styles.innerText}> and red</Text>
    </Text>
  );
};


export default App;
const styles = StyleSheet.create({
  container:{
    flex:1
  },
  baseText: {
    fontWeight: 'bold'
  },
  innerText: {
    color: 'red'
  }
});


color.js
----------------------
import { extendTheme } from "native-base";

    const theme = extendTheme({
      fontConfig: {
        Roboto: {
          100: {
            normal: 'Roboto-Light',
            italic: 'Roboto-LightItalic',
          },
          200: {
            normal: 'Roboto-Light',
            italic: 'Roboto-LightItalic',
          },
          300: {
            normal: 'Roboto-Light',
            italic: 'Roboto-LightItalic',
          },
          400: {
            normal: 'Roboto-Regular',
            italic: 'Roboto-Italic',
          },
          500: {
            normal: 'Roboto-Medium',
          },
          600: {
            normal: 'Roboto-Medium',
            italic: 'Roboto-MediumItalic',
          },
          // Add more variants
          //   700: {
          //     normal: 'Roboto-Bold',
          //   },
          //   800: {
          //     normal: 'Roboto-Bold',
          //     italic: 'Roboto-BoldItalic',
          //   },
          //   900: {
          //     normal: 'Roboto-Bold',
          //     italic: 'Roboto-BoldItalic',
          //   },
        },
      },
    
      // Make sure values below matches any of the keys in `fontConfig`
      fonts: {
        heading: 'Roboto',
        body: 'Roboto',
        mono: 'Roboto',
      },
      colors: {
        green:{
          300:"#53B175"
      }
    },
    primary: {
      50: '#E3F2F9',
      //50: '#ecfeff',
      100: '#C5E4F3',
      200: '#A2D4EC',
      300: '#7AC1E4',
      400: '#47A9DA',
      500: '#0088CC',
      600: '#007AB8',
      700: '#006BA1',
      800: '#005885',
      900: '#003F5E',
    },
    
    });
    
    fonts.js
    -------------
    
    import { extendTheme } from "native-base";

const theme = extendTheme({
    fontConfig: {
      Roboto: {
        100: {
          normal: 'Roboto-Light',
          italic: 'Roboto-LightItalic',
        },
        200: {
          normal: 'Roboto-Light',
          italic: 'Roboto-LightItalic',
        },
        300: {
          normal: 'Roboto-Light',
          italic: 'Roboto-LightItalic',
        },
        400: {
          normal: 'Roboto-Regular',
          italic: 'Roboto-Italic',
        },
        500: {
          normal: 'Roboto-Medium',
        },
        600: {
          normal: 'Roboto-Medium',
          italic: 'Roboto-MediumItalic',
        },
        // Add more variants
        //   700: {
        //     normal: 'Roboto-Bold',
        //   },
        //   800: {
        //     normal: 'Roboto-Bold',
        //     italic: 'Roboto-BoldItalic',
        //   },
        //   900: {
        //     normal: 'Roboto-Bold',
        //     italic: 'Roboto-BoldItalic',
        //   },
      },
    },
  
    // Make sure values below matches any of the keys in `fontConfig`
    fonts: {
      heading: 'Roboto',
      body: 'Roboto',
      mono: 'Roboto',
    },
  });
  
    











